@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: "outfit";
    src: url("./Assets/Fonts/Outfit-VariableFont_wght.ttf");
}

@font-face {
    font-family: "bomb";
    src: url('./Assets/Fonts/Bombtrack\ Demo.ttf');
}

@font-face {
    font-family: "sugar";
    src: url('./Assets/Fonts/Sugar\ Bomb.ttf');
}

@layer {
    body {
        @apply bg-gradient-to-bl from-gray-900 to-gray-800 h-screen text-[#ddd] font-[sugar] tracking-wide antialiased
    }
}

@keyframes customFlip {
    0% {
      transform: perspective(400px) rotateY(180deg);
    }
    100% {
      transform: perspective(400px) rotateY(0deg);
    }
  }
  
  .customFlip {
    animation: customFlip 1s;
  }